frontend/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ (static assets)
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ index.css                 # global styles (3D, glass, animations)
    в”њв”Ђв”Ђ api/
    в”‚   в””в”Ђв”Ђ client.js
    в”њв”Ђв”Ђ contexts/
    в”‚   в””в”Ђв”Ђ AuthContext.jsx
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ Navbar.jsx
    в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
    в”‚   в”њв”Ђв”Ђ CourseCard.jsx
    в”‚   в”њв”Ђв”Ђ LessonItem.jsx
    в”‚   в””в”Ђв”Ђ LoadingSpinner.jsx
    в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”њв”Ђв”Ђ Register.jsx
    в”‚   в”њв”Ђв”Ђ Dashboard.jsx
    в”‚   в”њв”Ђв”Ђ Courses.jsx
    в”‚   в”њв”Ђв”Ђ CourseDetail.jsx
    в”‚   в”њв”Ђв”Ђ Quiz.jsx
    в”‚   в”њв”Ђв”Ђ Instructor/
    в”‚   в”‚   в”њв”Ђв”Ђ CreateCourse.jsx
    в”‚   в”‚   в””в”Ђв”Ђ EditCourse.jsx
    в”‚   в””в”Ђв”Ђ Admin/
    в”‚       в””в”Ђв”Ђ Users.jsx
    в”њв”Ђв”Ђ hooks/
    в”‚   в””в”Ђв”Ђ useAuth.js            (optional, re-export from context)
    в””в”Ђв”Ђ utils/
        в””в”Ђв”Ђ helpers.js